#Environment variables
DISCORD_TOKEN = ''
DISCORD_GUILD = "Software Engineering"

DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_SCHEMA = "harmonybot"

USER_ROLE_ID = ""
SUPERUSER_ROLE_ID = ""
MOD_ROLE_ID = ""
POWERMOD_ROLE_ID = ""
ADMIN_ROLE_ID = ""
