#Environment variables
DISCORD_TOKEN = 'MTA3NjE5NDg0MzA5ODg3ODA2Mg.G7Ymrc.TD8uVxkqaDYtuljzTPL-wtszSJpp_OaxOihlkg'
DISCORD_GUILD = "1062091327392731247"

DB_HOST = ""
DB_USER = ""
DB_PASSWORD = ""
DB_SCHEMA = ""

GENERAL_CHANNEL_ID = "1062091328302886995"