#Environment variables
DISCORD_TOKEN = 'MTA3NjE5NDg0MzA5ODg3ODA2Mg.GoF-Mn.yxOZBYZrHC1UDIYL1p5w-TEVtjuCufEsY83cWg'
DISCORD_GUILD = "Hell Melon's server"

DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_SCHEMA = "sakila"